Samples/VirtualCamera/VirtualCameraManager_App/MainPage.xaml

<!--Copyright (C) Microsoft Corporation. All rights reserved.-->
<Page
    x:Class="VirtualCameraManager_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualCameraManager_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="UICreateVirtualCamera" Content="➕" ToolTipService.ToolTip="Add a new virtual camera" Click="UICreateVirtualCamera_Click"/>
            <Button Name="UIRefreshList" Content="🔃" ToolTipService.ToolTip="Manual refresh of the list of virtual cameras" Click="UIRefreshList_Click"/>
        </StackPanel>
        <ListBox Name="UIVirtualCameraList" />

        <TextBox x:Name="UIResultText"/>

        <ContentDialog x:Name="UIAddNewVirtualCameraDialog"
                   PrimaryButtonText="Add"
                   CloseButtonText="Cancel"
                   Title="Add a new virtual camera" 
                   PrimaryButtonClick="UIAddNewVirtualCameraDialog_PrimaryButtonClick">

            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Lifetime: " />
                    <ComboBox Name="UILifeTimeSelector"/>
                    <TextBlock Text="Access: " />
                    <ComboBox Name="UIAccessSelector"/>
                    <TextBlock Text="Friendly name: " />
                    <TextBox Name="UIFriendlyName" Text="Simple Media Source"/>

                    <CheckBox Name="UIHookCameraCheckBox"  Content="Hook an existing camera" Checked="UIHookCameraCheckBox_Checked" Unchecked="UIHookCameraCheckBox_Checked"/>
                    <ComboBox x:Name="UICameraHookList" IsEnabled="false" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</Page>
