Tools/Cam360/MainPage.xaml

<Page
    x:Class="Cam360.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cam360"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
        <Style x:Key="ToggleButtonStyling" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Camera preview-->
        <MediaPlayerElement Name="PreviewElement" 
                            Stretch="Uniform" 
                            AreTransportControlsEnabled="False"
                            ManipulationMode="None"/>

        <!--UI guidance when panning-->
        <Grid Name="PanningGuidance" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="80"/>
                    <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
                <Style TargetType="SymbolIcon">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>

            <Border HorizontalAlignment="Center" 
                     VerticalAlignment="Top">
                <SymbolIcon Symbol="Up"/>
            </Border>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                <SymbolIcon Symbol="Up">
                    <SymbolIcon.Projection>
                        <PlaneProjection RotationZ="180"/>
                    </SymbolIcon.Projection>
                </SymbolIcon>
            </Border>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <SymbolIcon Symbol="Up">
                    <SymbolIcon.Projection>
                        <PlaneProjection RotationZ="270"/>
                    </SymbolIcon.Projection>
                </SymbolIcon>
            </Border>
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <SymbolIcon Symbol="Up">
                    <SymbolIcon.Projection>
                        <PlaneProjection RotationZ="90"/>
                    </SymbolIcon.Projection>
                </SymbolIcon>
            </Border>
        </Grid>

        <!--Field of View control when spherical projection is enabled-->
        <StackPanel Name="FieldOfViewControl"
                    HorizontalAlignment="Left"
                    Margin="80,0,0,0" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="MinWidth" Value="40"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                    <Style TargetType="SymbolIcon">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>

                <Border
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center">
                    <SymbolIcon Symbol="Add" />
                </Border>

                <Slider Name="SliderFieldOfView"
                        Minimum="10"
                        Maximum="150"
                        Height="300"
                        Value="120"
                        StepFrequency="1"
                        TickFrequency="1"
                        Orientation="Vertical"
                        Margin="0,10,0,10"
                        Foreground="White"
                        ValueChanged="SliderFieldOfView_ValueChanged" />

                <Border
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center">
                    <SymbolIcon Symbol="Remove" />
                </Border>

            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="FoV" Foreground="White" TextAlignment="Justify" />
                <TextBox Name="FieldOfViewValue" 
                     IsReadOnly="True"
                     Background="{StaticResource TranslucentBlackBrush}"
                     Foreground="White"
                     Text="{Binding Value,ElementName=SliderFieldOfView,Mode=OneWay}" />
                <Button Name="ResetView" 
                        Content="Reset view"
                        Foreground="White"
                        Click="ResetView_Click"/>
            </StackPanel>

        </StackPanel>

        <!--UI control to force Spherical projection-->
            <ToggleButton Name="ToggleForceSpherical"
                      Content="Force 360"
                      HorizontalAlignment ="Left"
                      VerticalAlignment="Top"
                      Unchecked="ForceSpherical_Checked" 
                      Checked="ForceSpherical_Checked"
                      Style="{StaticResource ToggleButtonStyling}"/>
        <ToggleButton Name="ToggleRecordProjection"
                      Content="Record Projection"
                      HorizontalAlignment ="Left"
                      VerticalAlignment="bottom"
                      Style="{StaticResource ToggleButtonStyling}"/>
        <!--UI control to show exception and erros to user-->
            <TextBlock Name="ExceptionText" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="Gray" 
                   Visibility="Collapsed"/>

            <!-- Capture + Record buttons -->
            <StackPanel HorizontalAlignment="Right"
                    Background="#33000000"
                    VerticalAlignment="Bottom" 
                    Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>

                <Button Name="RecordButton"
                    Foreground="White"
                    Background="{StaticResource TranslucentBlackBrush}"
                    BorderBrush="White"
                    Tapped="RecordButton_Tapped"
                    IsEnabled="False" 
                    Margin="10" 
                    HorizontalAlignment="Right">
                    <Viewbox MaxHeight="40" MaxWidth="40">
                        <SymbolIcon Name="RecordSymbol"  Symbol="Target"/>
                    </Viewbox>
                </Button>
            <Button Name="PhotoButton"
                    Foreground="White"
                    Background="{StaticResource TranslucentBlackBrush}"
                    BorderBrush="White"
                    Tapped="PhotoButton_Tapped"
                    IsEnabled="False" 
                    Margin="10" 
                    HorizontalAlignment="Right">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Name="PhotoSymbol"  Symbol="Camera"/>
                </Viewbox>
            </Button>

            <TextBlock Text="Camera: "/>
                <ComboBox Name="cmbCamera"
                      SelectionChanged="cmbCamera_SelectionChanged"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,10"
                      Foreground="White">
                    <ComboBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ComboBox.Background>
                </ComboBox>

                <TextBlock Text="Resolution: "/>
                <ComboBox Name="cmbResolution" 
                      SelectionChanged="cmbResolution_SelectionChanged" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Bottom" 
                      Margin="0,0,0,10" 
                      Foreground="White">
                    <ComboBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </ComboBox.Background>
                </ComboBox>

            </StackPanel>

    </Grid>
</Page>
