Samples/ControlMonitorApp/CameraControlMonitorAppSample/MainPage.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<Page
    x:Class="OutboundSettingsAppTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutboundSettingsAppTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <ComboBox x:Name="UICameraList" IsEnabled="false" Visibility="Collapsed" SelectionChanged="UICameraList_SelectionChanged"/>
            <MediaPlayerElement x:Name="UIMediaPlayerElement" AreTransportControlsEnabled="False" MaxHeight="600"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" HorizontalAlignment="Center">
                <TextBlock Visibility="{Binding ElementName=ContrastSlider, Path=Visibility}" Text="Contrast" VerticalAlignment="Center" />
                <Slider x:Name="ContrastSlider" Minimum="0" Maximum="100" StepFrequency="1" ValueChanged="ContrastSlider_ValueChanged" HorizontalAlignment="Center" MaxWidth="300" MinWidth="200" Visibility="Collapsed" VerticalAlignment="Center"/>
                <TextBlock Visibility="{Binding ElementName=ContrastSlider, Path=Visibility}" Text="The control here will reflect to changes done from the Camera Settings page but not vice versa" FontSize="12" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" HorizontalAlignment="Center">
                <TextBlock Visibility="{Binding ElementName=BrightnessSlider, Path=Visibility}" Text="Brightness" VerticalAlignment="Center" />
                <Slider x:Name="BrightnessSlider" Minimum="0" Maximum="100" StepFrequency="1" ValueChanged="BrightnessSlider_ValueChanged" HorizontalAlignment="Center" MaxWidth="300" MinWidth="200" Visibility="Collapsed" VerticalAlignment="Center"/>
                <TextBlock Visibility="{Binding ElementName=BrightnessSlider, Path=Visibility}" Text="The control here will reflect to changes done from the Camera Settings page but not vice versa" FontSize="12" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
