Samples/WindowsStudio/WindowsStudioSample_WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WindowsStudioSample_WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStudioSample_WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="UITitle" Text="Windows Studio Efffects" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="16"/>
        
        <InfoBar Name="UIStatusBar"
                 Grid.Column="0" 
                 Grid.Row="1"
                 Grid.ColumnSpan="3"  
                 IsOpen="True" 
                 IsClosable="False"
                 Message="nothing to report">
        </InfoBar>


        <TextBlock Text="Background Effects" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Name="UIBackgroundSegmentationModes" IsEnabled="false" SelectionChanged="UIBackgroundSegmentationModes_SelectionChanged" Grid.Column="1" Grid.Row="2" BorderBrush="#99FFFFFF" Background="{x:Null}"/>


        <TextBlock Text="Eye Contact" Grid.Column="0" Grid.Row="3"/>
        <ComboBox Name="UIEyeGazeCorrectionModes" IsEnabled="false" SelectionChanged="UIEyeGazeCorrectionModes_SelectionChanged"  Grid.Column="1" Grid.Row="3" BorderBrush="#99FFFFFF" />

        <TextBlock Text="Automatic Framing" Grid.Column="0" Grid.Row="4"/>
        <ToggleSwitch Name="UIAutomaticFramingSwitch" Grid.Column="1" Grid.Row="4"
                 IsEnabled="false" 
                 Toggled="UIAutomaticFramingSwitch_Toggled" 
                 OnContent="On" 
                 OffContent="Off" 
                 Foreground="Black">
        </ToggleSwitch>

        <TextBlock Text="Portrait Light" Grid.Column="2" Grid.Row="2"/>
        <ToggleSwitch Name="UIStageLightSwitch" Grid.Column="3" Grid.Row="2"
                 IsEnabled="false" 
                 Toggled="UIStageLightSwitch_Toggled" 
                 OnContent="On" 
                 OffContent="Off" 
                 Foreground="Black"/>

        <TextBlock Text="Creative Filters" Grid.Column="2" Grid.Row="3"/>
        <ComboBox Name="UICreativeFilterModes" IsEnabled="false" SelectionChanged="UICreativeFilterModes_SelectionChanged" Grid.Column="3" Grid.Row="3" BorderBrush="#99FFFFFF"/>

        <Button x:Name="UILaunchSettingsPage"
                 Content="Launch camera settings page"
                 Click="UILaunchSettingsPage_Click"
                 Foreground="Black"
                 Grid.Column="0" 
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource AccentButtonStyle}" 
                 IsEnabled="False">
        </Button>
        <Button x:Name="UILaunchQuickSettingsPanel"
         Content="Launch quick settings panel"
         Click="UILaunchQuickSettingsPanel_Click"
         Foreground="Black"
         Grid.Column="1" 
         Grid.Row="5"
         Grid.ColumnSpan="2"
         Style="{StaticResource AccentButtonStyle}" 
         IsEnabled="False">
        </Button>

        <!--Camera preview-->
        <MediaPlayerElement Name="UIPreviewElement"
                      Stretch="Uniform"
                      AreTransportControlsEnabled="False"
                      Grid.Row="6"
                      Grid.ColumnSpan="4"/>

        <Image Name="UIMaskPreviewElement"
               Grid.Row="6"
               Grid.Column="4"
               VerticalAlignment="Bottom"/>
    </Grid>
</Window>
