Samples/CameraSettingsExternalSettingsApp/ExternalCameraSettingsAppSample/MainPage.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<Page
    x:Class="OutboundSettingsAppTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutboundSettingsAppTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="SelectedCameraTB"/>
            <MediaPlayerElement x:Name="UIMediaPlayerElement" AreTransportControlsEnabled="False"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" HorizontalAlignment="Center">
                <TextBlock
                    x:Uid="DefaultContrast"
                    Text="Contrast"
                    Visibility="{Binding ElementName=DefaultContrastSlider, Path=Visibility}"
                    VerticalAlignment="Center" />
                <Slider 
                    x:Name="DefaultContrastSlider"
                    x:Uid="DefaultContrastSlider"
                    AutomationProperties.LabeledBy="{Binding ElementName=DefaultContrast}"
                    Minimum="0"
                    Maximum="100"
                    StepFrequency="1"
                    ValueChanged="DefaultContrastSlider_ValueChanged"
                    HorizontalAlignment="Center"
                    MaxWidth="300"
                    MinWidth="200"
                    Visibility="Collapsed"
                    VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" HorizontalAlignment="Center">
                <TextBlock
                    x:Uid="DefaultBrightness"
                    Text="Brightness"
                    Visibility="{Binding ElementName=DefaultBrightnessSlider, Path=Visibility}"
                    VerticalAlignment="Center" />
                <Slider 
                    x:Name="DefaultBrightnessSlider"
                    x:Uid="DefaultBrightnessSlider"
                    AutomationProperties.LabeledBy="{Binding ElementName=DefaultBrightness}"
                    Minimum="0"
                    Maximum="100"
                    StepFrequency="1"
                    ValueChanged="DefaultBrightnessSlider_ValueChanged"
                    HorizontalAlignment="Center"
                    MaxWidth="300"
                    MinWidth="200"
                    Visibility="Collapsed"
                    VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" HorizontalAlignment="Center">
                <TextBlock
                    x:Uid="DefaultBlur"
                    Text="Blur"
                    Visibility="{Binding ElementName=DefaultBlurToggle, Path=Visibility}"
                    VerticalAlignment="Center" />
                <ToggleSwitch 
                    x:Name="DefaultBlurToggle"
                    x:Uid="DefaultBlurToggle"
                    AutomationProperties.LabeledBy="{Binding ElementName=DefaultBlur}"
                    Toggled="DefaultBlurToggle_Toggled"
                    HorizontalAlignment="Center"
                    MaxWidth="300"
                    MinWidth="200"
                    Visibility="Collapsed"
                    VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" HorizontalAlignment="Center">
                <TextBlock
                    x:Uid="DefaultEVComp"
                    Text="EVCompensation"
                    Visibility="{Binding ElementName=DefaultEVCompSlider, Path=Visibility}"
                    VerticalAlignment="Center" />
                <Slider 
                    x:Name="DefaultEVCompSlider"
                    x:Uid="DefaultEVCompSlider"
                    AutomationProperties.LabeledBy="{Binding ElementName=DefaultEVComp}"
                    Minimum="0"
                    Maximum="100"
                    StepFrequency="1"
                    ValueChanged="DefaultEVCompSlider_ValueChanged"
                    HorizontalAlignment="Center"
                    MaxWidth="300"
                    MinWidth="200"
                    Visibility="Collapsed"
                    VerticalAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Page>
