Samples/MediaCaptureSampleExtendedControl/MainPage.xaml

<Page
    x:Class="MediaCaptureSampleExtendedControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaCaptureSampleExtendedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BasicTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
              This scenario demonstrates how to use the MediaCapture API to access KSProperty controls through Get/SetDeviceProperty.
            </TextBlock>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="0">
                <Button x:Name="btnStartDevice1" Click="btnStartDevice_Click" IsEnabled="true"  Margin="0,0,10,0">StartDevice</Button>
                <Button x:Name="btnStartPreview1" Click="btnStartPreview_Click" IsEnabled="true"  Margin="0,0,10,0">StartPreview</Button>
                <Button x:Name="btnStartStopRecord1" Click="btnStartStopRecord_Click" IsEnabled="false"  Margin="0,0,10,0">StartRecord</Button>
                <Button x:Name="btnTakePhoto1" Click="btnTakePhoto_Click" IsEnabled="false"  Margin="0,0,10,0">TakePhoto</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="Brightness" Style="{StaticResource BasicTextStyle}"  Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Slider x:Name="sldBrightness"   IsEnabled="False" ValueChanged="sldBrightness_ValueChanged"  Width="207" Margin="0,0,10,0"/>
                <TextBlock TextWrapping="Wrap" Text="Contrast" Style="{StaticResource BasicTextStyle}"  Margin="0,0,10,0" VerticalAlignment="Center" />
                <Slider x:Name="sldContrast"   IsEnabled="False" ValueChanged="sldContrast_ValueChanged"  Width="207"  Margin="0,0,10,0"/>
                <TextBlock TextWrapping="Wrap" Text="Exposure" Style="{StaticResource BasicTextStyle}"  Margin="0,0,10,0" VerticalAlignment="Center" />
                <Slider x:Name="sldExposure"   IsEnabled="False" ValueChanged="sldExposure_ValueChanged"  Width="207"  Margin="0,0,10,0"/>
                <TextBlock TextWrapping="Wrap" Text="Optical Image Stabilization" Style="{StaticResource BasicTextStyle}" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Button x:Name="btnEnableOIS" Click="btnToggleOIS" IsEnabled="false" Margin="0,0,10,0">Toggle OIS</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2">
                <StackPanel>
                    <TextBlock Style="{StaticResource BasicTextStyle}"  HorizontalAlignment='Center'  VerticalAlignment='Center'  TextAlignment='Center'	Text='Preview' />
                    <Canvas x:Name="previewCanvas1" Width="320"  Height="240" Background="Gray">
                        <CaptureElement x:Name="previewElement1" Width="320" Height="240" />
                    </Canvas>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicTextStyle}"  HorizontalAlignment='Center'  VerticalAlignment='Center'  TextAlignment='Center'	Text='Captured Video' />
                    <Canvas x:Name='playbackCanvas1' Width='320' Height ='240' Background="Gray">
                        <MediaElement  x:Name='playbackElement1'	  Width="320"  Height="240" />
                    </Canvas>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource BasicTextStyle}"  HorizontalAlignment='Center'  VerticalAlignment='Center'  TextAlignment='Center'	Text='Captured Images' />
                    <Canvas x:Name="imageCanvas1" Width='320' Height ='240' Background="Gray">
                        <Image x:Name="imageElement1"  Width="320"   Height="240"/>
                    </Canvas>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="3">
                <Border x:Name="StatusBorder" Margin="12, 300, 100, 10" Visibility="Collapsed">
                    <TextBlock x:Name="StatusBlock" Grid.Row="3" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
